$theme = ~/.config/hypr/themes/catppuccin-latte-red

source = $theme/colorscheme.conf

general {
    col.active_border = $red
    col.inactive_border = $surface0
}

plugin {
    hyprexpo {
        bg_col = rgb($crustAlpha)
    }
}
