$theme = ~/.config/hypr/themes/catppuccin-latte-red

source = $theme/colorscheme.conf

env = XCURSOR_THEME, catppuccin-latte-red-cursors
env = HYPRCURSOR_THEME, catppuccin-latte-red-cursors

general {
    col.active_border = $red
    col.inactive_border = $surface0
}

group {
    col.border_active          = $blue
    col.border_inactive        = $surface0
    col.border_locked_active   = $yellow
    col.border_locked_inactive = $surface0

    groupbar {
        text_color          = $text
        col.active          = $blue
    	col.inactive        = $surface0
    	col.locked_active   = $yellow
    	col.locked_inactive = $surface0
    }
}

plugin {
    hyprexpo {
        bg_col = rgb($crustAlpha)
    }
}
