// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "margin-top": 6,
    "margin-bottom": 0,
    "margin-right": 9,
    "margin-left": 9,
    "spacing": 0,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
	"custom/media"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "group/connections",
	"group/power",
	"custom/swaync"
    ],
     // Modules configuration
     "hyprland/workspaces": {
         "all-outputs": true,
         "disable-scroll": false,
         "warp-on-scroll": false,
	 "smooth-scrolling-threshold": 5,
	 "on-scroll-up": "hyprctl dispatch workspace r+1",
         "on-scroll-down": "hyprctl dispatch workspace r-1",
         "format": "<big>{icon}</big>",
         "format-icons": {
             "urgent": "",
             "active": "",
	     "empty": "",
             "default": ""
         },
	 "persistent-workspaces": {
	     "*": 5
	 }
     },
    "idle_inhibitor": {
        "on-click": "bash ~/.config/hypr/scripts/hypridle.sh",
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
	"interval": 1,
	"tooltip-format": "<big><tt>{calendar}</tt></big>",
	"format": "<span font_size='14pt'></span> <big>{:%H:%M:%S}</big>", 
	"format-alt": "<span font_size='14pt'></span> <big>{:%a %d %B %Y}</big>",
	"on-click-right": "betterbird -calendar",
	"calendar": {
                    "mode": "month",
                    "format": {
                              "months":     "<span color='#e78284'>{}</span>",
                              "days":       "<span color='#c6d0f5'>{}</span>",
                              "weekdays":   "<span color='#737994'>{}</span>",
                              "today":      "<span color='#8caaee'><b>{}</b></span>"
                    }
        }
    },
    "backlight": {
        "tooltip": false,
        "format": "{percent}% <big>{icon}</big>",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "",
        "tooltip-format": "Connected to {essid}",
        "format-linked": "",
        "format-disconnected": "⚠",
	"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol-qt"
    },
    "bluetooth": {
	"format": "{status} ",
	"format-connected": "{device_alias} ",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "overskride"
    },
    "custom/swaync": {
    "tooltip": false,
    "format": "{} <big>{icon}</big>",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰪑",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂜" ,
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/media": {
    "format": "",
    "format-alt": "",
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10,
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
},
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "power",
      "transition-left-to-right": false,
    },
    "modules": [
      "battery",
      "idle_inhibitor",
      "power-profiles-daemon",
      "backlight",
    ]
  },
  "group/connections": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "connections",
      "transition-left-to-right": false,
    },
    "modules": [
      "network",
      "bluetooth",
    ]
  }
}
