$theme = ~/.config/hypr/themes/catppuccin-frappe-blue

source = $theme/colorscheme.conf

env = XCURSOR_THEME,    catppuccin-frappe-blue-cursors
env = HYPRCURSOR_THEME, catppuccin-frappe-blue-cursors

general {
    col.active_border   = $blue
    col.inactive_border = $surface0
}

group {
    col.border_active          = $green
    col.border_inactive        = $surface0
    col.border_locked_active   = $red
    col.border_locked_inactive = $surface0

    groupbar {
        text_color                 = $text
        col.border_active          = $green
    	col.border_inactive        = $surface0
    	col.border_locked_active   = $red
    	col.border_locked_inactive = $surface0
    }
}

plugin {
    hyprexpo {
        bg_col = rgb($crustAlpha)
    }
}
