# Load the wallpaper
$dir = ~/.config/hypr/assets
preload = $dir/wallpaper
wallpaper = , $dir/wallpaper

# Splash
splash = true
splash_offset = 0
splash_color = rgb(6c6f85)

# turn IPC off to save battery
ipc = true
