# Load the wallpaper
preload = ~/Pictures/Wallpapers/lofi-kid.jpg
wallpaper = eDP-1,~/Pictures/Wallpapers/lofi-kid.jpg

# Splash
splash = true
splash_offset = 0
splash_color = rgba(c6d0f577)

# turn IPC off to save battery
ipc = true
