# Load the wallpaper
$dir = ~/.config/hypr/assets
preload = $dir/wallpaper.png
wallpaper = eDP-1, $dir/wallpaper.png

# Splash
splash = true
splash_offset = 0
splash_color = rgb(24273a)

# turn IPC off to save battery
ipc = true
