# Load the wallpaper
preload = ~/Pictures/Wallpapers/arch-chan_to.png
wallpaper = eDP-1,~/Pictures/Wallpapers/arch-chan_to.png

# Splash
splash = true
splash_offset = 0
splash_color = rgba(c6d0f577)

# turn IPC off to save battery
ipc = false
