# Load the wallpaper
$dir = ~/.config/hypr/assets
preload = $dir/wallpaper
wallpaper = eDP-1, $dir/wallpaper

# Splash
splash = true
splash_offset = 0
splash_color = rgb(c6d0f5)

# turn IPC off to save battery
ipc = true
