$theme = ~/.config/hypr/themes/catppuccin-frappe-blue

source = $theme/colorscheme.conf

general {
    col.active_border = $blue
    col.inactive_border = $surface0
}

plugin {
    hyprexpo {
        bg_col = rgb($crustAlpha)
    }
}
