$theme = ~/.config/hypr/themes/catppuccin-frappe-blue

source = $theme/colorscheme.conf

env = XCURSOR_THEME, catppuccin-frappe-blue-cursors
env = HYPRCURSOR_THEME, catppuccin-frappe-blue-cursors

general {
    col.active_border = $blue
    col.inactive_border = $surface0
}

plugin {
    hyprexpo {
        bg_col = rgb($crustAlpha)
    }
}
