$theme = ~/.config/hypr/themes/catppuccin-frappe-blue

source = $theme/colorscheme.conf

env = HYPRCURSOR_THEME, breeze_cursors
env = XCURSOR_THEME,    breeze_cursors

general {
    col.active_border   = $blue
    col.inactive_border = $surface0
}

group {
    col.border_active          = $yellow
    col.border_inactive        = $surface0
    col.border_locked_active   = $red
    col.border_locked_inactive = $surface0

    groupbar {
        text_color          = $text
        col.active          = $yellow
    	col.inactive        = $surface0
    	col.locked_active   = $red
    	col.locked_inactive = $surface0
    }
}

plugin {
    hyprexpo {
        bg_col = rgb($crustAlpha)
    }
}
